<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gadient_background2"
    tools:context=".Menu">

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="PROFILE"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#C32F2F"
        android:background="@drawable/background_button_profile"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/btnLv"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="LISTVIEW"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#C32F2F"
        android:background="@drawable/background_button_profile"
        android:layout_marginLeft="30dp"/>
</LinearLayout>